{
  "short_name": "ZingIQ",
  "name": "ZingIQ",
  "description": "Business intelligence platform for small businesses",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "zing-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F0F23",
  "background_color": "#0F0F23"
}
